NGOL-D
├── App
│   ├── default.nix
│   ├── index.html
│   ├── package.json
│   ├── package-lock.json
│   ├── public
│   │   ├── favicon.ico
│   │   ├── favicon.svg
│   │   └── vite.svg
│   ├── src
│   │   ├── App.vue
│   │   ├── components
│   │   │   ├── ConfirmModal.vue
│   │   │   ├── FallbackMap.vue
│   │   │   ├── InventoryManagement.vue
│   │   │   ├── InventoryModal.vue
│   │   │   ├── MapView.vue
│   │   │   ├── Navigation.vue
│   │   │   ├── PartnerModal.vue
│   │   │   ├── ShipmentModal.vue
│   │   │   ├── ShipmentTracker.vue
│   │   │   ├── TransportModal.vue
│   │   │   ├── UserModal.vue
│   │   │   └── WarehouseModal.vue
│   │   ├── dashboard.js
│   │   ├── layouts
│   │   │   └── MainLayout.vue
│   │   ├── main.js
│   │   ├── router
│   │   │   └── index.js
│   │   ├── services
│   │   │   └── api.js
│   │   ├── stores
│   │   │   ├── auth.js
│   │   │   ├── dataStore.js
│   │   │   └── shipment.js
│   │   ├── styles
│   │   │   └── loader-fix.css
│   │   ├── styles.css
│   │   ├── utils
│   │   │   └── FontAwsome.js
│   │   └── views
│   │       ├── Admin.vue
│   │       ├── Dashboard.vue
│   │       ├── DeliveryNotes.vue
│   │       ├── Login.vue
│   │       ├── Reports.vue
│   │       ├── ShipmentsInventory.vue
│   │       └── Shipments.vue
│   └── vite.config.js
├── Backend
│   ├── app.js
│   ├── backend.log
│   ├── backend.pid
│   ├── config
│   │   └── config.env
│   ├── default.nix
│   ├── default.nix.txt
│   ├── middleware
│   │   └── auth.js
│   ├── models
│   │   ├── Inventory.js
│   │   ├── Organization.js
│   │   ├── Partner.js
│   │   ├── Shipment.js
│   │   ├── Transport.js
│   │   ├── User.js
│   │   └── Warehouse.js
│   ├── nodemon.json
│   ├── package.json
│   ├── package-lock.json
│   ├── routes
│   │   ├── admin.js
│   │   ├── auth.js
│   │   ├── inventory.js
│   │   ├── partners.js
│   │   ├── shipments.js
│   │   ├── transport.js
│   │   └── warehouses.js
│   ├── schema.sql
│   ├── scripts
│   │   └── migrateDatabase.js
│   ├── seed.js
│   ├── server.js
│   ├── socket.js
│   └── sockets
│       └── shipmentSockets.js
├── ci.yml.txt
├── data
├── flake.lock
├── flake.nix
├── flake.nix.txt
├── INSTALL.md
├── LICENSE
├── nix
│   └── mariadb
│       ├── init.sql
│       └── service.nix
├── result -> /nix/store/l3dm7hrlkgm8x1k2fcgbnd0r9gdkg13c-ngol-d-backend-1.0.0
├── safe-fix.sh
├── scripts
│   ├── add-mariadb-dep.sh
│   ├── check.js
│   ├── insert-modals.sh
│   ├── regen-lockfile.sh
│   ├── run-full-stack-safe.sh
│   ├── run-full-stack.sh
│   └── start-servers.sh
├── search-project.sh
└── tree.txt

24 directories, 87 files
